# 가장 먼 노드

> [프로그래머스 코딩테스트 연습 > 그래프 > 가장 먼 노드](https://programmers.co.kr/learn/courses/30/lessons/49189)
> 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges

- Level3
- 정렬 (출제 빈도: 낮음, 평균 점수: 낮음)

## 해결 과정

- BFS 로 풀었다. 왜냐하면, 거리(depth)를 기억하고 있어야 하기 때문에 한 depth씩 내려가는 BFS 가 DFS보다 알맞은 알고리즘이라 생각했다.

- 전형적인 BFS 코드에 `depth[adj] = depth[node] + 1` 로 depth를 기억하는 코드만 추가했다.

## 코드 1

```kotlin
import java.util.*
class Solution {
    fun solution(n: Int, edge: Array<IntArray>): Int {
        val graph = HashMap<Int, MutableList<Int>>()
        edge.forEach {
            val n1 = it[0]
            val n2 = it[1]
            if(null == graph[n1]) graph[n1] = mutableListOf()
            if(null == graph[n2]) graph[n2] = mutableListOf()
            graph[n1]!!.add(n2)
            graph[n2]!!.add(n1)
        }

        // BFS
        val needVisit: Queue<Int> = LinkedList<Int>()
        val visited = BooleanArray(n+1)
        val depth = IntArray(n+1) { 0 }
        needVisit.add(1)
        visited[1] = true

        while(needVisit.isNotEmpty()) {
            val node = needVisit.poll()!!
            for(adj in graph[node]!!) {
                if(!visited[adj]) {
                    visited[adj] = true
                    needVisit.add(adj)
                    depth[adj] = depth[node] + 1
                }
            }
        }
        val max = depth.max()
        return depth.count { it == max }
    }
}
```

## 코드 2

```kotlin
## 코드 1

```kotlin
fun solution(n: Int, edge: Array<IntArray>): Int {
    val graph = Array(n + 1) { mutableListOf(0) }
    edge.forEach {
        graph[it[0]].add(it[1])
        graph[it[1]].add(it[0])
    }
    graph.forEach {
        it.sort()
    }
    val depthArray = IntArray(n + 1)
    bfs(1, graph, mutableListOf(), depthArray)
    return depthArray.filter { it == depthArray.max() }.count()
}

fun bfs(start: Int, graph: Array<MutableList<Int>>, visited: MutableList<Int>, depthArray: IntArray) {
    val queue = LinkedList<Int>()
    queue.add(start)
    visited.add(start)

    while (!queue.isEmpty()) {
        val node = queue.poll()
        graph[node].forEach {
            if (!visited.contains(it)) {
                queue.add(it)
                visited.add(it)
                depthArray[it] = depthArray[node] + 1
            }
        }
    }
}
```

## 배운 점

- kotlin에서 큐 초기화
  ```kotlin
  import java.util.*
  val needVisit: Queue<Int> = LinkedList<Int>()
  ```
- 인접 행렬을 사용할 경우 정렬을 하지 않으면, 방문 순서가 다르다. 이것 때문에 ㄱ삽질만 엄청함ㅠ(이 문제는 가장 먼 노드를 찾는거라 무관하다.)
- `maxOrNull` 프로그래머스 JDK 13에서 removed in a future release 됨 (안드로이드 스튜디오 SDK 버전이랑 달라서 주위)
- 참고 문제: [백준-2644](https://www.acmicpc.net/problem/2644)
